{
  "name": "last-night-on",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigpopakap/last-night-on.git"
  },
  "author": "bigpopakap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigpopakap/last-night-on/issues"
  },
  "homepage": "https://github.com/bigpopakap/last-night-on#readme",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "promise": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
